# ElmAPI

./: Elm.sln  nswag.json
Elm.Application/: Elm.Application.csproj
Elm.Application.Contracts/: Elm.Application.Contracts.csproj
Elm.Application.Contracts/Abstractions/Files/: IFileStorageService.cs
Elm.Application.Contracts/Const/: UserRoles.cs
Elm.Application.Contracts/Features/Authentication/Commands/: RegisterStudentCommand.cs
Elm.Application.Contracts/Features/Authentication/Queries/: GetAllUsersQuery.cs
Elm.Application.Contracts/Features/College/Commands/: UpdateCollegeCommand.cs
Elm.Application.Contracts/Features/College/DTOs/: GetCollegeDto.cs
Elm.Application.Contracts/Features/College/Queries/: GetAllCollegeQuery.cs  GetCollegeByIdQuery.cs
Elm.Application.Contracts/Features/Curriculum/Queries/: GetCurriculumByDoctorIdQuery.cs
Elm.Application.Contracts/Features/Department/Commands/: UpdateDepartmentCommand.cs
Elm.Application.Contracts/Features/Files/Commands/: RatingFileCommand.cs  UploadFileCommand.cs
Elm.Application.Contracts/Features/Images/Commands/: DeleteCollegeImageCommand.cs  DeleteUniversityImageCommand.cs
Elm.Application.Contracts/Features/Images/Queries/: showImageFromUrlCommand.cs
Elm.Application.Contracts/Features/Options/Commands/: UpdateOptionCommand.cs
Elm.Application.Contracts/Features/Permissions/Commands/: UpdatePermissionCommand.cs
Elm.Application.Contracts/Features/Permissions/Queries/: GetAllRolePermissionsQuery.cs
Elm.Application.Contracts/Features/Questions/Commands/: UpdateQuestionCommand.cs
Elm.Application.Contracts/Features/QuestionsBank/Commands/: UpdateQuestionsBankCommand.cs
Elm.Application.Contracts/Features/Roles/Queries/: GetRolesByUserIdQuery.cs
Elm.Application.Contracts/Features/Subject/Commands/: UpdateSubjectCommand.cs
Elm.Application.Contracts/Features/Subject/Queries/: GetAllSubjectQuery.cs
Elm.Application.Contracts/Features/Test/Commands/: StartTestCommand.cs
Elm.Application.Contracts/Features/University/Commands/: UpdateUniversityCommand.cs
Elm.Application.Contracts/Features/University/DTOs/: UniversityDetialsDto.cs
Elm.Application.Contracts/Features/University/Queries/: GetUniversityByIdQuery.cs  GetUniversityByNameQuery.cs
Elm.Application.Contracts/Features/Year/Commands/: UpdateYearCommand.cs
Elm.Application.Contracts/Features/Year/Queries/: GetYearByIdQuery.cs
Elm.Application.Contracts/Repositories/: ICollegeRepository.cs  ICurriculumRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IRolePermissionRepository.cs  ISubjectRepository.cs  IUniversityRepository.cs  IYearRepository.cs
Elm.Application.Contracts/Validations/Authentication/: RegisterStudentCommandValidation.cs
Elm.Application.Contracts/Validations/Files/: RatingFileCommandValidation.cs  UploadFileCommandValidation.cs
Elm.Application.Contracts/Validations/Images/: DeleteCollegeImageCommandValidation.cs  DeleteUniversityImageCommandValidation.cs
Elm.Application.Contracts/Validations/Questions/: AddByExcelQuestionsCommandValidation.cs  AddOptionsDtoValidation.cs  AddQuestionCommandValidation.cs  AddQuestionsDtoValidation.cs  AddRingQuestionsCommandValidation.cs
Elm.Application.Contracts/Validations/Subject/: GetAllSubjectQueryValidation.cs
Elm.Application.Contracts/Validations/University/: GetUniversityByIdQueryValidation.cs  GetUniversityByNameQueryValidation.cs
Elm.Application/AutoMapper/: Mapping.cs
Elm.Application/Features/: DependencyInjection.cs
Elm.Application/Features/Authentication/Handlers/: GetAllUsersHandler.cs  LoginHandler.cs  RegisterStudentHandler.cs
Elm.Application/Features/College/Handlers/: AddCollegeHandler.cs  (+4 more)
Elm.Application/Helper/: JWT.cs
Elm.Infrastructure/: AppDbContext.cs  Elm.Infrastructure.csproj
Elm.Infrastructure/Migrations/: AppDbContextModelSnapshot.cs
Elm.Infrastructure/Repositories/: CollegeRepository.cs  CurriculumRepository.cs  DepartmentRepository.cs  GenericRepository.cs  NotificationRepository.cs  QuestionBankRepository.cs  QuestionRepository.cs  RolePermissionRepsitory.cs  SubjectRepository.cs  UniversityRepository.cs  UserPerissionRepsitory.cs  YearRepository.cs
Elm.Infrastructure/Services/Files/: FileStorageService.cs
ElmAPI/: Elm.API.csproj  Program.cs  appsettings.json
ElmAPI/Controllers/: AuthController.cs  CollegeAdminController.cs  CollegeController.cs  CollegePublicController.cs  CurriulumAdminController.cs  CurriulumController.cs  CurriulumPublicController.cs  DepartmentAdminController.cs  DepartmentController.cs  DepartmentPublicController.cs  FileController.cs  FilePrivateController.cs  FilePublicController.cs  ImageAdminController.cs  ImageController.cs  ImagePublicController.cs  NotificationsController.cs  OptionController.cs  PermissionAdminController.cs  PermissionController.cs  QuestionController.cs  QuestionLeaderController.cs  QuestionPublicController.cs  QuestionsBankController.cs  QuestionsBankLeaderController.cs  QuestionsBankPublicController.cs  RoleAdminController.cs  RoleController.cs  RolePermissionAdminController_1.cs  RolePermissionController.cs  RolePermissionPublicController.cs  RolePublicController.cs  SubjectAdminController.cs  SubjectController.cs  SubjectPublicController.cs  TestController.cs  UniversityAdminController.cs  UniversityController.cs  UniversityPublicController.cs  UserPermissionAdminController.cs  (+5 more)
(+178 files in other folders)
